{
  "name": "delta-consumer",
  "version": "0.0.6",
  "description": "Customizable consumer service to synchronise data from a producer stack",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/delta-consumer.git"
  },
  "author": "info@redpencil.io",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "n3": "^1.11.1"
  }
}
